# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Minimal_GUI
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = P$:/Github/HelloImGUI/cmake-build-release-clang/
# =============================================================================
# Object build statements for EXECUTABLE target Minimal_GUI


#############################################
# Order-only phony target for Minimal_GUI

build cmake_object_order_depends_target_Minimal_GUI: phony || CMakeFiles/Minimal_GUI.dir

build CMakeFiles/Minimal_GUI.dir/main.cpp.obj: CXX_COMPILER__Minimal_GUI_unscanned_Release P$:/Github/HelloImGUI/main.cpp || cmake_object_order_depends_target_Minimal_GUI
  DEP_FILE = CMakeFiles\Minimal_GUI.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fcolor-diagnostics
  INCLUDES = -IP:/Github/HelloImGUI/include
  OBJECT_DIR = CMakeFiles\Minimal_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\Minimal_GUI.dir


# =============================================================================
# Link build statements for EXECUTABLE target Minimal_GUI


#############################################
# Link the executable Minimal_GUI.exe

build Minimal_GUI.exe: CXX_EXECUTABLE_LINKER__Minimal_GUI_Release CMakeFiles/Minimal_GUI.dir/main.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lglfw  -lglad  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Minimal_GUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Minimal_GUI.exe
  TARGET_IMPLIB = libMinimal_GUI.dll.a
  TARGET_PDB = Minimal_GUI.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D P:\Github\HelloImGUI\cmake-build-release-clang && C:\Programs\CMake\bin\cmake-gui.exe -SP:\Github\HelloImGUI -BP:\Github\HelloImGUI\cmake-build-release-clang"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D P:\Github\HelloImGUI\cmake-build-release-clang && C:\Programs\CMake\bin\cmake.exe --regenerate-during-build -SP:\Github\HelloImGUI -BP:\Github\HelloImGUI\cmake-build-release-clang"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Minimal_GUI: phony Minimal_GUI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: P:/Github/HelloImGUI/cmake-build-release-clang

build all: phony Minimal_GUI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Programs/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/FindOpenGL.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake P$:/Github/HelloImGUI/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Programs/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/FindOpenGL.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Programs/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake P$:/Github/HelloImGUI/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
